\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones iniciales}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de contorno}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:redef_Rij}{{1}{1}{Condiciones de contorno}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencial Lennard-Jones}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Lennard_Jones_potential}{{2}{2}{Potencial Lennard-Jones}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabla de valores}{3}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Análisis de errores}{4}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{6}
